.btn{
  display: block;
  border: #52a4d0 solid 4px;
  border-radius: 23px;
  text-decoration: none;
  color: #00A3D0;
  width: 204px;
  height: 33px;
  margin-top: 12px;
  margin-left: auto;
  text-align: center;
  font-family: inherit;
  text-transform: uppercase;
}

.btn:hover {
  background-color: #52a4d0;
  color: white;
}

.btn:active {
  background-color: #567e94;
  border-color: #567e94;
  color: white;
}
